{
  "name": "A.K Resto",
  "short_name": "AK Resto",
  "description": "Smart Restaurant Solutions & POS Counter Billing Platform",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#FAFBFF",
  "theme_color": "#BFDEF3",
  "orientation": "any",
  "icons": [
    {
      "src": "/ak-resto-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
